artifact_path: mlflow_vgg16_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.2
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 57981870
model_uuid: bbacc69b572f40559e7d5f39646af6f4
prompts: null
run_id: 28de411bffd649fbabe14218c0ac7c7b
utc_time_created: '2025-05-28 17:08:42.344670'
