artifact_path: models/mlflow_vgg16_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.2
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 57981870
model_uuid: e669173635ae43b1af847ad12f16d09f
prompts: null
run_id: 28de411bffd649fbabe14218c0ac7c7b
utc_time_created: '2025-05-28 17:07:41.737528'
